-- Initial snik.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                snik
version:             0.1.0.0
synopsis:            OMG
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sean.chalmers@data61.csiro.au
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable snik
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , linear
                     , random
                     , lens
                     , mtl
                     , reactive-banana
                     , vty
                     , brick
                     , tagged
                     , stm
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -Werror

